<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserSearchModelStoreContainer" CdmEntityContainer="UserSearchEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UserSearchModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="E_Mail" ColumnName="E-Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="UserSearchModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Balans" ColumnName="Balans" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spAddAccount" FunctionName="UserSearchModel.Store.spAddAccount" />
    <FunctionImportMapping FunctionImportName="spAddUser" FunctionName="UserSearchModel.Store.spAddUser" />
    <FunctionImportMapping FunctionImportName="spSearch" FunctionName="UserSearchModel.Store.spSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserSearchModel.spSearch_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="E_Mail" ColumnName="E-Mail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>